# Node.js
NODE_ENV="development"
PORT="3000"

# Nuxt 3 - Can be exposed to runtime config server side
NUXT_API_KEY=""

# Nuxt 3 Public - Can be exposed to public runtime config client side
NUXT_PUBLIC_ENV="development"
NUXT_PUBLIC_URL="http://localhost:3000"